# TestApi

./: TestApi.sln  TestData.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
.localstack/data/: recorded_api_calls.json
.localstack/data/dynamodb/: shared-local-instance.db
.localstack/data/kinesis/: 000093.ldb  LOG  LOG.old  MANIFEST-000099
TestApi/: AwsMessage.cs  Dockerfile  Startup.cs  TestApi.csproj  appsettings.json
TestApi/Common/: QueueSettings.cs
TestApi/Controllers/: DynamoDbController.cs  KinesisController.cs  TestController.cs  WeatherforecastController.cs
TestApi/Data/: BucketTest.txt  SecondTest.txt
TestApi/Models/: AwsMessage.cs  EmptyAwsMessage.cs  IAwsMessage.cs  MusicCollection.cs  MusicCollectionResponse.cs
TestApi/Properties/: launchSettings.json
stubs/s3/: server.test.pem  server.test.pem.crt  server.test.pem.key
